
img {
   ./0.1
}


Подвигал клавиши. 

Думаю, как быть с тамб-кластером и добавлять ли к мизу ещё одну клавишу. 

Потестил разные варианты расположения клавишей-модификаторов. Подумал, что шифт с контролом расположить друг с другом будет удобно, дабы нажимать сразу две клавиши одним пальцем для шорткатов. 

Ещё пока непонятно, нужен ли стаггер для зоны указательного пальца.

Какая-то дичь, короче. Не понимаю, как мне будет удобно. Нужно собрать что-то из картона, а то по голой бумажке тыкать пальцами совсем не то.