img side {
   fediverse/logo | 200
}


**Fediverse** - глобальная сеть связанных друг с другом социальных сетей.

Принцип работы сети можно грубо сравнить с работой электронной почты. Пользователи почты  обмениваются сообщениями, находясь на различных почтовых серверах (yandex, gmail, mailru). Здесь почти то же самое. Имея аккаунт в аналоге Твиттера, [[Mastodon]], можно общаться и видеть ленту тех, у кого зарегистрирован аккаунт в [[Pixelfed]] (аналог [[Роскомнадзор | роскомнадзора]])

== Ссылки
=> https://fediverse.party | Список приложений и сервисов Fediverse
=> https://mstdn.social/@feditips/108080739441383268 | Тред-инструкция

