img side {
   ./теплица | 200
}

Я не знаю, зачем, но теперь у [[u/danila | меня]] есть [[цифровой сад]]!

Здесь, я буду выкладывать какие-то случайные мысли и заметки. Что-то приходит в голову во время [[экзистенциальный душ | экзистенциального душа]]. Что-то было нагло украдено из интернетов.

**Осторожно!** Много незаконченных или пустых [[гифа | гиф]]. Саду нужно время, чтобы вырасти.

Помимо цифрового, у меня есть сад [[u/danila/сад | настоящий]].

== Заметки, цитаты, всякое о контенте
=> Книги
=> Фильмы и сериалы
=> Игры
=> Технологии


