**OpenStreetMap** - свободный проект, который предоставляет данные о дорогах, тропах, кафе, вокзалах и о многих других объектах по всему миру.

Стоит заметить, что OSM не приложение, а картографическая база данных, на основе которой существует множество приложений.
Вот парочка самых популярных из них:
* [[OsmAnd]]
* [[Organic Maps]]

Любой желающий может внести свой вклад в проект. Для этого нужно всего лишь зарегистрироваться на [[https://osm.org | сайте]] и ознакомиться с [[https://wiki.openstreetmap.org/wiki/RU:%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE_%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%B0 | руководством для начинающих]].

Я рекомендую следующие приложения для внесения правок:
* [[JOSM]]
* [[StreetComplete]] - редактор [[POI]] в виде опросника с очень красивым дизайном
* [[EveryDoor]] - продвинутый редактор [[POI]]
* [[Vespucci]] - мобильный редактор для Android
