Мои книги находятся тут

Книги Яны -- [[U/Yana/Моя Книжная Полка| здесь ]]

== 2022
=> Что делать?
=> Страна отходов
=> Бунт на продажу
=> Русский дневник Стейнбека
=> Империализм, как высшая стадия капитализма
=> Русский дневник Драйзера
=> 1947
=> Ричард Столлман и революция свободного программного обеспечения

== Книги, которые прочту
=> Жареные зелёные помидоры в кафе "Полустанок"
=> Сто лет одиночества
=> Клуб неисправимых оптимистов
=> Критика Гегелевской диалектики и философии вообще
=> Виртуализированный капитализм
=> Обмани-Смерть