Мои книги находятся тут

Книги Яны -- [[U/Yana/Моя Книжная Полка| здесь ]]

Заметки/цитаты в книгах делать ручками и перепечатывать сюда очень лень, поэтому заметки пока есть только из электронных :)

== 2022
=> Что делать?
=> Страна отходов
=> Бунт на продажу
=> Русский дневник Стейнбека
=> Империализм, как высшая стадия капитализма
=> Русский дневник Драйзера
=> 1947
=> Ричард Столлман и революция свободного программного обеспечения
=> Жареные зелёные помидоры в кафе "Полустанок"

== Книги, которые прочту
=> Сто лет одиночества
=> Клуб неисправимых оптимистов
=> Критика Гегелевской диалектики и философии вообще
=> Виртуализированный капитализм