img {
   https://melanocarpa.lesarbr.es/binary/%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D1%8F/%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F
}


Когда-то я наткнулся на [[https://melanocarpa.lesarbr.es/hypha/%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D1%8F | статью ]] от [[https://lor.sh/@bouncepaw | @bouncepaw]] про ортовремя.

== Описание

> //Чтобы различать стандартную систему времени, использую приставку шайзе для текущей системы, орто для моей новой системы.//
>
> //**В ортовремени** сутки начинаются в 0 часов. Сутки делятся на 24 часа для совместимости.//
>
> //0 орточасов соответствуют 6 шайзечасам, то есть времени, когда просыпаются самые ранние жаворонки. Для сравнения, в день написания статьи я встал в 1 орточас, а за день до этого — в 2 орточаса.//
>
> //У большинства людей работа начинается где-то в 3 орточаса, то есть в 9 шайзечасов. Допустим, работа длится 8 часов, до 11 орточасов. Час на дорогу, часы бьют 12 орточасов — вы дома. Прошла ровно половина суток. Всё остальное время — ваше. Делайте что хотите, можете поспать даже. А когда проснётесь, новые сутки только-только начнутся!//

== Как это было

Я загорелся идеей и решил попробовать, да и недавно стал носить наручные **не** смарт-часы со стрелками.

Сначала это выглядело примерно так:

img {
   https://danilax86.space/nextcloud/s/QrJQXZX3pkM4syR/preview
}


Я постоянно считал, сколько сейчас шайзе-времени, вместо того, чтобы жить по орто-. \
"Не тру, не канон", - подумал я.

Решил эту проблему довольно просто. Перевёл время не только на наручных часах, но и вообще **везде**, где только можно, на 6 часов назад (в случае часов со стрелками + или - значения не имеют). Автоматически перенеслись все события в календаре в новые, теперь правильные, места. Стало удобно, ведь я уже не тратил усилия, чтобы переключиться с орто- на шайзе- и наоборот.

Единственное, что меня беспокоило -- не все интернет-приложения работают по времени устройства (что логично из-за соображения безопасности и чего-то там ещё, но не укладывается в концепцию ортовремени). Когда ждал доставку, чуть не перепутал время и не подставил курьера, ведь: "Ну, я поменял время на телефоне, значит поменялось везде".

----

// прошло какое-то время спустя вышенаписанных строк //

Ещё заметил, что мне, на самом деле, не так важно, сколько времени сейчас,
но сколько времени до какого-либо события. \
Например: \
Не "мне нужно выйти из дома **в 10:00**", \
а "мне нужно выйти из дома **через 30 минут**".

И так со мной было всегда, я просто никогда об этом раньше не задумывался.

---

== Ещё один плюс
Тот, который я нашёл помимо тех, которые были упомянуты в статье Баунса.

Кажется, что концепция ортовремени не обязывает других ей придерживаться, чтобы перестать путаться и спокойно существовать в обществе. А вот с концепцией самого удобного в мире календаря риски ошибиться сутками или даже неделей куда критичнее, чем перепутать орто- и шайзе-часы.


img {
   https://danilax86.space/nextcloud/s/yJfxPqLx5DmYR25/preview
}



