Книга доступна по [[https://github.com/jollheef/free-as-in-freedom-v2-ru | ссылке ]]

> Мнение Ричарда же однозначно: отказ делиться исходным кодом – это предательство не только научно-исследовательской роли программирования, но и Золотого Правила морали, которое гласит, что ваше отношение к другим должно быть таким же, каким вы хотите видеть отношение к себе. 

----

> Будучи подростком, я не испытывал сострадания к жизненным трудностям людей, потому что у меня были совсем другие проблемы. Я недооценивал то, как быстро богатства уходят от основной массы населения к узкой прослойке людей, если не препятствовать этому процессу на всех уровнях. Я не понимал, как трудно большинству людей сопротивляться давлению социума, из-за которого они тратят деньги на всякие глупости, вместо того, чтобы разумно ими распоряжаться. Сам-то я почти не ощущал этого давления. Да, профсоюзы 60-х годов, находясь на пике своего могущества, были зачастую надменными и коррумпированными. Но сейчас они намного слабее, и в результате львиная доля благ экономического роста достаётся богатым

----

> Хотя Столлман был против войны во Вьетнаме, он не нашёл причин отказываться от войны как средства защиты свободы или преодоления несправедливости.

----

> Для хакеров Уотергейт был поистине шекспировской пьесой с ожесточённой борьбой за власть, от которой в жизни простых людей появлялась масса хлопот. Это была длинная притча о том, что произошло, когда люди продали свободу и открытость за безопасность и комфорт. 

----

> Меня зовут Иегова, – вещал Ричард, – у меня есть тайный план, как положить конец несправедливости и страданиям, но небесные правила безопасности запрещают мне рассказывать, что это за план и как он работает. Я вижу общую картину, а ты – нет, я хорош и велик, потому что я тебе так сказал. Так что верь в меня и повинуйся без вопросов. Если ты откажешься – значит, ты злой, и я внесу тебя в список своих врагов и сброшу в бездну, где Адская налоговая служба будет вечно проверять твои выплаты 

----

> Мне не очень нравилась контркультура, – рассказывает Столлман, – не нравилась популярная музыка, не нравилась мода на наркотики. Наркотиков я вообще боялся. И особенно я не любил антиинтеллектуализм, не любил предвзято негативное отношение к технологиям. В конце концов, я любил компьютеры. Также я не любил бездумную американофобию, с которой часто сталкивался. Есть люди, которые мыслят настолько примитивно, что если выступают против Вьетнамской войны, то обязательно поддерживают северных вьетнамцев. По-моему, они неспособны понять, что дело может быть несколько сложнее”. 
// Очень напоминает сегодняшних либералов, не так ли? //

----

> Такие откровения выделяют ключевую для политического созревания Столлмана черту – прямую зависимость политической активности от уверенности в тех или иных вещах. 

----

> Я смотрю, вы используете пароль “starfish”. Предлагаю вам изменить его на пароль в виде возврата каретки, который использую я. Его проще и быстрее набрать, и он не противоречит принятой концепции безопасности. 

> Пользователи, которые выбирали возврат каретки в качестве пароля – то есть, простое нажатие на соответствующую клавишу вместо уникальной текстовой строки – возвращали всеобщий доступ к своим аккаунтам, который исчез при внедрении парольной системы доступа. В этом был смысл акции: использовать вырожденную форму пароля, чтобы высмеять саму концепцию использования паролей. 

----

> Я понял, что бесполезно ловить мелкую рыбёшку. Если мы пришли за Никсоном, то почему бы теперь не прийти за Большим Братом? Я глубоко убеждён, что всякий, кто злоупотребляет властью, заслуживает того, чтобы у него эту власть отняли силой 

----

> Прошу вас прекратить называть операционную систему просто Линуксом, – ответил Столлман, немедленно уперев свой взгляд в меня, – ядро Linux это только малая часть операционной системы. Многие утилиты и приложения, из которых состоит операционная система, которую вы называете просто Линуксом, были разработаны не Торвальдсом, а добровольцами проекта GNU. Они потратили своё личное время, чтобы у людей была свободная операционная система. Невежливо и невежественно пренебрегать вкладом этих людей. Поэтому я прошу: когда вы говорите об операционной системе, называйте её GNU/Linux, пожалуйста 

----

> "Знаешь, многие мужчины, похоже, очень нуждаются в сексе, и в то же время относятся к женщинам с презрением, – замечает он, – даже к тем женщинам, с которыми встречаются или живут. Я никогда этого не понимал".

----

> люди не обязаны играть по правилам, которые задают юристы под нажимом бизнеса. Свобода это этическое понятие, а не юридическое. “Я смотрю дальше всяких законов, нынешних и будущих, – говорит Столлман, – и даже не пытаюсь думать о каких-то законопроектах. Я обращаю внимание только на то, что закон делает в действительности. И если закон запрещает тебе делиться информационными продуктами с друзьями, то он ничем не лучше законов Джима Кроу. Уважения к такому закону нет.