После закрытия сессии прошлого семестра у меня оставалось ровно 4 недели до начала учебы. Я решил, что это отличное время для отдыха.

== С чего все началось
Учиться в университете — сильный стресс, к тому же, когда ты админ группы.Постоянные уведомления от групп ИТМО в вк, среди которых 1/10 может оказаться важным. Звонки из студенческого офиса по утрам, когда можно было отправить письмо на почту. Вопросы одногруппников и ещё много всего «веселого».

Сначала я избавился от всех социальных сетей на телефоне, удалив приложения. На компьютере также вышел из них в браузере. Единственное, что я оставил — одинокий мессенджер, чтобы периодически звонить близким друзьям и родным, но и здесь я отключил уведомления.

== Экономия времени
Первые дни прошли несколько странно и непривычно. По утрам, как обычно, я хотел полистать ленту в инстаграме. Но Инстаграма не было и решил не тратить время зря. Заглядывая в прошлое, я мог сидеть в инстаграме попусту несколько часов в день, ни с кем не переписываясь или созваниваясь. А это только одно приложение. Если соединить Инстаграм, Твиттер, ВКонтакте и Ютюб, то получится где-то треть, а то и половина дня, потраченная в никуда.

Таким образом, удалив соцсети, я сэкономил себе уйму времени для более полезных или приятных дел.

== Отсутствие стресса и волнений
Однако свободное время — не единственное, ради чего можно отказаться от соцсетей. Дело в том, что меня жутко бесят уведомления. Не люблю звук, когда приходит сообщение; не люблю вот эти счётчики уведомлений над иконками приложений.

Обычно эту проблему я решаю простым отключением уведомления, но здесь все не так просто. Если просто выключить уведомления, то появляется жуткое волнение насчёт того, что я могу что-то пропустить. И поэтому получается так, что я даже чаще заглядываю в смартфон с мыслями «А вдруг что-то случилось? Вдруг что-то важное?»

Но со временем я понял, что это ошибка и своего рода самообман. Я понял, что если действительно произойдёт что-то важное, то мне об этом скажут знакомые, друзья или близкие. А самому искать это «важное» — трата энергии и сил.

Поэтому лучшим решением в этой ситуации становится не только отключение уведомлений, но и удаление приложения полностью.

Забегая вперёд, скажу, что за месяц без соцсетей ничего важного, что я мог пропустить, не произошло.

== А как же Нетфликс?
Но стоит помнить, что полученное свободное время нужно чем-то занять, а непотраченную энергию в это “что-то” направить. Не получится вместо соцсетей смотреть фильмы или сериалы, играть в компьютерные игры или что-то в этом роде, потому что это по сути тоже самое. И, по правде говоря, это самое сложное.

Трудно пересилить себя и продолжить заниматься неоконченными делами, но в этом вся суть избавления от соцсетей. Ты начинаешь искать мотивацию что-то делать. И прокрастинация — отличный индикатор этого. Если тянет посмотреть видео на ютюбе, то точно что-то делаешь не так. Но, учитывая то, что есть запрет на соцсети, да и ничем похожим заменять их нежелательно, то ты как бы ловишь себя за руку и правда начинаешь фокусироваться на той же учебе, друзьях и даже здоровье.

== Конечная
В заключении я бы хотел сказать, что обязательно несколько раз в год буду устраивать себе такой детокс от соцсетей и, возможно, гаджетов. Все, что я сказал, — довольно банально, однако перестает быть таковым, когда так часто слышишь об этом, что уже не можешь не внедрить в свою жизнь.

Однако, делайте, что желаете. Мне без разницы. :D