img {
   https://danilax86.space/nextcloud/apps/files_sharing/publicpreview/SqwkEL9Y5cm9dRx?x=1280&y=909&a=true&file=bottles.jpg&scalingup=0
}


== С чего всё началось
Примерно год назад меня "укусила" подруга (Даша, привет!) и я начал задумываться о том, что, оказывается, можно жить немного лучше для природы, окружающей среды, планеты, бла-бла-бла...

Сразу стать супер экологичным -- что-то нереальное, поэтому я решил начать с чего-то очень простого и удобного.

== Первые шаги
"Чем-то очень простым и удобным" оказалась покупка шопера. Вообще, не брать пакет на кассе -- это экологично и экономично. Будучи студентом, будет греховно не экономить на пакетах.

Чуть позже я обнаружил, что в Тинькофф журнале есть бесплатный [[https://journal.tinkoff.ru/pro/plastik | курс об экологии]], и быстро его прошёл. Плюсом посмотрел [[ https://www.youtube.com/watch?v=71ctY3KAnD8 | выпуск подкаста с Ником Чернобаевым и Романом Саблиным]].

Поэтому я понял, что пытаться в экологичный образ жизни не есть что-то странное, но что-то очень простое и даже приятное.

== Раздельный сбор
Недалеко от моего дома есть урны для вторсырья: пластик и стекло.

Дома у меня три "контейнера" с отходами:
* Пакет для стекла и пластика
* Пакет для крышечек
* Ведро для всего остального

Можно, конечно же, разделять пластик по типам, но мне лень.

А крышечки принимает ВкусВилл, которых полным-полно и не в центре Санкт-Петербурга.

Удобно? Удобно!

== Один в поле не воин
Лучше всего -- когда много людей обладают несколькими эко-привычками, чем один человек, живущий по принципу zero waste (ноль отходов).
Поэтому агитация и пропаганда играет большую роль.

Например, в жилом комплексе, где я живу, есть крутая акция. В заранее обозначенные дни к нам приезжает грузовик и забирает макулатуру, некоторые фракции пластика и крышечки. За собранное вторсырьё мы получаем баллы, которые обмениваем на саженцы для благоустройства двора нашего ЖК. 
Судя по сообщениям в чатиках и группе, людей приходит всё больше и больше. Значит, инициатива работает.

Круто? Круто!

== Кофе
Я не большой любитель кофе, однако периодически пью его вне дома вместе с друзьями. Часто это случается между парами, когда совсем нет времени посидеть в кофейне: берём кофе с собой в "бумажных" стаканчиках и мчим в универ. Эти стаканчики совсем небумажные, поэтому недавно купил себе и в подарок на день рождения подруге [[https://stojo.co/products/16-oz-cup | стакан от Stojo]]. Классно, что он складной и очень легко моется. 

Плюс во многих кофейнях Петербурга существует скидка для тех, кто приходит со своими стаканами. (Помним про бедных студентов)

== Когда совсем лень
Иногда случаются моменты, когда не хочется ничего никому готовить. Здесь очень тяжело отказаться от доставки еды.
Доставка еды ни разу не экологичная: эти пластиковые упаковки, пакеты, трубочки, что-то ещё... 

Поэтому ~~за меня готовит девушка~~ я заказываю еду без столовых приборов, что всё же немного сглаживает углы.

== Технологии
Также существуют сервисы технологий, сохраняющие окружающую среду.

Поисковик [[ https://www.ecosia.org | Ecosia ]] получает деньги с рекламы в поисковой выдаче и вкладывает их в высаживание деревьев в Африке, Южной Америке и Азии.

Ещё хорошим примером служит хостинг-провайдер Hetzner, который использует [[ https://www.hetzner.com/ru/unternehmen/umweltschutz/ | энергию из возобновляемых источников ]] для питания своих серверов.

== [[ https://yewtu.be/watch?v=6I0aIzGaWOE | Не забывайте быть людьми ]]
