== `27 мая, пятница. Ночь. Санкт-Петербург`
// Немного промокшие //, что будет нещадно преследовать нас все время, // отправились от Ладожского вокзала Санкт-Петербурга в Москву. //

// Ехали в купе с приятными соседями, но об этом мы узнали лишь утром, потому что они давно спали, ведь поезд ехал аж с самого Петрозаводска.// но если бы ими был кто-то орущий или с перегаром, узнали бы наверняка где-угодно, независимо откуда они ехали... // Мчали в двухэтажном вагоне, ощущения только приятные :) //

Почти сразу же легли спать.

== `Утро в поезде где-то в Московской области.`
// Проснулись в районе 8-ми часов утра. Поздоровались с соседями.
// Соседями оказались девушка и её сын, будильник которого прозвенел около 7-ми утра, но Яна его не слышала. Везёт же ей. //

// Девушка занималась бухгалтерией или чем-то подобным в какой-то топливной компании. Правда, об этом я мог судить только из нескольких громких телефонных звонков, которые она совершала, однако это всё равно не важно. // но слушать о контрактах на миллионы было забавно //

// Выпивши чаю с шоколадкой, мы с Яной дожидались окончания поездки, момента, когда поезд прибудет на Ленинградский вокзал. //

// Всё ещё не понимаю приколов с названиями вокзалов. В Петербурге есть Московский, в Москве — Ленинградский. Изначально думалось, что названия такие по направлению "куда", если в Москву, то Московский; если в СПб, то Ленинградский. Однако моя теория ломается на том, что в Москву мы отъезжали от Ладожского. :) // Это я ещё с Балтийского не ездил :)) //

== `Москва`
Я ни разу не был в Московском метро. 

Яна случайно зачастила в белокаменную в прошлом году. Настолько, что успела обзавестись любимыми районами и местами, которые очень хотелось показать другим. Так мы оказались в Ровеснике на завтрак (350 рэ за еду и кофе - дешевле, чем в Питере, я вам скажу)). Место красивое, в старинном особняке. Днём вкусно кормят, а по вечерам проводят разные тусовочки (по легенде, туда ходят только выпускники вышки, но да ладно)). 
// Заказал себе какой-то странный сладкий бургер и фильтр-кофе. Бургер вышел не очень вкусным, так что я его не доел. А вот фильтр мне понравился больше именно здесь, чем в любом другом месте, где я его пил. // А шакшука была хороша, рекомендуем)

Позавтракав, помчали исполнять идею-фикс: сфоткать всех Ленинов в России, пока с ними не начали что-то делать (видели, как спрятали в Хабаровске?). Нашли одного спрятанного на Тверской и парочку барельефов на домах где-то там же. Кто бы мог подумать, так сказать)

Обошли основную парадную часть с Красными площадями и фонтанами с цветущей сиренью напротив стены. Дождь намочил всего пару раз, но было принято решение помчать в Еврейский музей и Центр Толерантности. Он расположен близко к Марьиной роще, так что успели побывать и в не самой парадной части, получается.

Сам район чем-то напомнил сначала Гражданку, а потом непонятный отрезок пути где-то рядом то ли с Пионерской, то ли с Выборгской. В общем, вайбы Питера прослеживаются, но на фотографии всё равно сможешь легко отличить одну столицу от другой (ох уж эти остановки и чистые дороги).

Тут мы уже успели попасть под ливень, но еще не знали, что безбожно плакать будут сегодня не только небеса, но и мы вдвоём. 

Сам музейный комплекс расположен на территории еврейского центра, где кроме него есть еще много разных досуговых штук. Общее впечатление благостное и очень приятное, я вам скажу) Есть даже шатры и что-то, напоминающее лекторий, да и сама территория слишком красивая, чтобы не заметить (эта цветущая сирень эх).

Про музей можно писать много и долго, но это всё не имеет смысла, если не обойти его своими ножками и не осмотреть своими глазками (спойлер: выделяйте минимум часа 3-4, мы за два осмотрели только половину). Слишком приятные люди, которые там работают, расскажут-покажут-объяснят-не осудят, а экспозиция настолько продуманная, что респект огромный тем, кто ее составлял. 

Платочки всё же не забудьте, да.

// Дальше мы поехали на метро до Чкаловской. Немного поплутали, но вышли на территорию бизнес-парка Арма.  Здесь находится клавиатурный шоурум Geekboards. Очень приятное место, где можно потыкаться в [[клавиатурное | клавиатуры]], купить кейкапы и свитчи на развес. Впервые потрогал Kinesis Advantage 2 — ощущение идеальной клавиатуры. Но денег было не то, что бы много, так что я обошёлся забавными брелоками-клавишами, которыми прикольно клацать. // Клацаем до сих пор. Ох уж эти нервные люди...

// После клавиатур Яна повела меня в фонд "СПИД.центр". //  Про него тоже можно писать очень много всего хорошего, но я постараюсь кратко. Вот есть областные и городские центры СПИД, куда могут придти любые люди по прописке, обследоваться, встать на учет и бесплатно получать терапию. А есть некоммерческие фонды, где также можно бесплатно и анонимно обследоваться, получить средства контрацепции, поддержку и любовь. Фонд как раз один из них. Обычно он финансировался за счет президентских грантов, но в прошлом году, к сожалению, им отказали в гранте, поэтому держатся ребятки только за счет донатов. А еще они, кроме всей важной социальной работы (сюда относится и тестирование, и группы поддержки для людей, живущих с ВИЧ, и множество других групп и мероприятий - правда, почитайте у них на [[https://spid.center/ru/ | сайте]], они проводят еще и школу молодого врача по ВИЧ-инфекции. На такую вот школу в декабре (уже 11 по счету) и попала Яна. А после неё решила, что не может не думать об этом месте и об этих людях, меняющих мир, снимающих стигму и помогающим другим, и решила немного поволонтёрить для центра. Так и осталась там. Кстати, филиалы Фонда есть еще и в Питере, и в Нижнем, так что сходите обязательно, если вы где-то там!

Так вот, в Фонде Яне надо было пересечься с парочкой ребят, обсудить парочку делишек и просто обняться с теми, кого давно не видела. Мне очень понравилась местная черепашка безэмоциональной поддержки, стулья, с которых не хотелось вставать и разные буклетики с информацией, // один из которых я взял для Бориса//.

Фонд находится на Артплее, а там очень много мест, откуда слишком вкусно пахло едой. А так как последний раз что-то ели мы аж утром, нужно было срочно бежать и восполнять запасы. 

Всем сердечком Яне нравится район Китай-города и Чистых прудов, так что было принято решение догулять до туда пешочком и зайти в Чихо - одну из лучших китайских кафешек, вот серьёзно.

// После того, как поели, мы пошли на Чистые пруды, рядом с которыми находится театр Современник. Когда мы планировали поездку, то потратили последние деньги с Пушкинской карты на постановку о Цое «живой». Рассказывали о жизни Цоя через его песни с минимальным количеством диалоговых вставок. Это было похоже больше на концерт, нежели на постановку, поэтому мне было немного не по себе, когда слышишь музыку, на сцене поют, танцуют и играют на различных инструментах, а вокруг тебя почти все унылые и даже головой не дрыгают. ¯\_(ツ)_/¯ //
// Сцена была сконструирована довольно забавно. Она была треугольной и выпирала углом на места посадки в партер так, что тем, кто купил билеты на первых рядах слева, посчастливилось видеть примерно ничего. //
// Периодически на заднем плане в свете проектора появлялись различные футажи, иногда с камер там же показывали актёров в режиме live, а бывало, что на заднике показывали какую-то странную 3D сцену в каком-то редакторе, забыв спрятать оси координат :) //

// Вдоволь поплакав, вышли в театр и немного постояли в парке. Послушали уличных музыкантов, которые пели КиШа, Сплин и что-то ещё очень типичное для уличной музыки. //









