`27 мая, пятница. Ночь.`
// Немного промокшие //, что будет нещадно преследовать нас все время, // отправились от Ладожского вокзала Санкт-Петербурга в Москву. //

// Ехали в купе с приятными соседями, но об этом мы узнали лишь утром, потому что они давно спали, ведь поезд ехал аж с самого Петрозаводска. // Мчали в двухэтажном вагоне, ощущения только приятные :)

Почти сразу же легли спать.

`27 мая, пятница. Утро в поезде где-то в Московской области.`
// Проснулись в районе 8-ми часов утра. Поздоровались с соседями.
// Соседями оказались девушка и её сын, будильник которого прозвенел около 7-ми утра, но Яна его не слышала. Везёт же ей. //

// Девушка занималась бухгалтерией или чем-то подобным в какой-то топливной компании. Правда, об этом я мог судить только из нескольких громких телефонных звонков, которые она совершала, однако это всё равно не важно. //

// Выпивши чаю с шоколадкой, мы с Яной дожидались окончания поездки, момента, когда поезд прибудет на Ленинградский вокзал. //

// Всё ещё не понимаю приколов с названиями вокзалов. В Петербурге есть Московский, в Москве — Ленинградский. Изначально думалось, что названия такие по направлению "куда", если в Москву, то Московский; если в СПб, то Ленинградский. Однако моя теория ломается на том, что в Москву мы отъезжали от Ладожского. :) //

