== `27 мая, пятница. Ночь. Санкт-Петербург`
// Немного промокшие //, что будет нещадно преследовать нас все время, // отправились от Ладожского вокзала Санкт-Петербурга в Москву. //

// Ехали в купе с приятными соседями, но об этом мы узнали лишь утром, потому что они давно спали, ведь поезд ехал аж с самого Петрозаводска.// но если бы ими был кто-то орущий или с перегаром, узнали бы наверняка где-угодно, независимо откуда они ехали... // Мчали в двухэтажном вагоне, ощущения только приятные :) //

Почти сразу же легли спать.

== `Утро в поезде где-то в Московской области.`
// Проснулись в районе 8-ми часов утра. Поздоровались с соседями.
// Соседями оказались девушка и её сын, будильник которого прозвенел около 7-ми утра, но Яна его не слышала. Везёт же ей. //

// Девушка занималась бухгалтерией или чем-то подобным в какой-то топливной компании. Правда, об этом я мог судить только из нескольких громких телефонных звонков, которые она совершала, однако это всё равно не важно. // но слушать о контрактах на миллионы было забавно //

// Выпивши чаю с шоколадкой, мы с Яной дожидались окончания поездки, момента, когда поезд прибудет на Ленинградский вокзал. //

// Всё ещё не понимаю приколов с названиями вокзалов. В Петербурге есть Московский, в Москве — Ленинградский. Изначально думалось, что названия такие по направлению "куда", если в Москву, то Московский; если в СПб, то Ленинградский. Однако моя теория ломается на том, что в Москву мы отъезжали от Ладожского. :) // Это я ещё с Балтийского не ездил :)) //

== `Москва`
Я ни разу не был в Московском метро. 

Яна случайно зачастила в белокаменную в прошлом году. Настолько, что успела обзавестись любимыми районами и местами, которые очень хотелось показать другим. Так мы оказались в Ровеснике на завтрак (350 рэ за еду и кофе - дешевле, чем в Питере, я вам скажу)). Место красивое, в старинном особняке. Днём вкусно кормят, а по вечерам проводят разные тусовочки (по легенде, туда ходят только выпускники вышки, но да ладно)). 
// Заказал себе какой-то странный сладкий бургер и фильтр-кофе. Бургер вышел не очень вкусным, так что я его не доел. А вот фильтр мне понравился больше именно здесь, чем в любом другом месте, где я его пил. //

Позавтракав, помчали исполнять идею-фикс: сфоткать всех Ленинов в России, пока с ними не начали что-то делать (видели, как спрятали в Хабаровске?). Нашли одного спрятанного на Тверской и парочку барельефов на домах где-то там же. Кто бы мог подумать, так сказать)

Обошли основную парадную часть с Красными площадями и фонтанами с цветущей сиренью напротив стены. Дождь намочил всего пару раз, но было принято решение помчать в Еврейский музей и Центр Толерантности. Он расположен близко к Марьиной роще, так что успели побывать и в не самой парадной части, получается.

Сам район чем-то напомнил сначала Гражданку, а потом непонятный отрезок пути где-то рядом то ли с Пионерской, то ли с Выборгской. В общем, вайбы Питера прослеживаются, но на фотографии всё равно сможешь легко отличить одну столицу от другой (ох уж эти остановки и чистые дороги).

Тут мы уже успели попасть под ливень, но еще не знали, что безбожно плакать будут сегодня не только небеса, но и мы вдвоём. 










