== `28 мая, суббота. Утро. Казань. Дождь.`
Соседи были хорошие, если вы переживали. Учитель истории из Казани (читал одновременно две книжки, нам бы так), милая девушка из Мурманска и парочка студентов (на самом деле их было много по всему вагону) из Малайзии, Бразилии и еще парочки стран, которые мы не очень запомнили. Спасибо, что без перегара и криков, так сказать :) (извините, у Яны травма)

Примерно пару часов пейзажи за окном и погода вместе с ними менялась не особо. Были поля, леса, деревушки, коровки, Волга и дождь. Надежда на его конец была, но убывала прямо пропорционально приближению к Казани. Ничего, думала наша оптимистичная сторона, зонтик есть, прорвемся. Так и получилось)

Поезд приезжал в районе одного шайзе-часа дня. В этот момент наши желания резко сократились до примитивных и обыденных. До Кремля и красивых мест не дойти, если из душа у тебя был только дождь, а ел ты последний раз тазик китайского риса (вкусно, много, есть не хочется примерно 12 часов). Так что мы поспешили заселяться в нашу квартирку и приводить себя в порядок. Мы еще не знали, что "поспешить" после плоского Питера в достаточно холмистой Казани в первый день будет получаться плохо и долго (но привыкание происходит примерно на второй день, на заметку).  Хорошо, что мы не повелись на чуть менее дорогой вариант и не стали жить за час от центра, а выбрали домик, как потом оказалось, в одном из престижных, прости господи, районов. Нас встретила слишком приятная хозяйка и посоветовала покушать в Домашней столовой. А кто мы такие, чтобы ослушаться приятных женщин.

// Гуляя по Казани, замечаешь, много хорошего. Улицы чистые, много деревьев, в центре города (да и не только там) нет запаркованных всюду автомобилей, парковка платная (в центре дороже), тактильная разметка для слепых, плавные спуски рядом с лестницами, кругом урны для мусора (привет, Петербург!). Ходить по улицам не только приятно, но и просто напросто **удобно**. //

// Столовая оказалась "отвалом башки". Чек на двоих выходил в районе 360 рублей. Казалось, что это лучшая столовая здесь. Знакомые из Казани, с которыми мы увиделись в последующие дни, подтвердили данное утверждение. //

// После столовой мы решили ещё немного прогуляться. Прошлись до [[https://wikiless.org/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%D1%86%D0%B5%D0%B2?lang=ru  | дворца земледельцев]], который мне сильно напоминает что-то из серии игр Dark Souls. Красивый. //

// Дальше зашли в какой-то супер-мега элитный район города с очень странными многоквартирными и не очень домами за много рублёв. В архитектуре первых было примерно всё. Ты называешь это эклектикой, я называю это колхозом. Мы на разных уровнях. //

// Рядом же находилась национальная библиотека Республики Татарстан. До неё нам пришлось немного потопать вверх, так как она расположена на небольшом пригорке. С северной стороны библиотеки открывается офигенный вид на реку Казанку, но вход здесь был закрыт. //
// :( Нас заставили войти с другой стороны маленькой бумажкой, приклеенной на стеклянную дверь. Опять спустились и поднялись, но уже с другой стороны. //

` To be continued...`
