== `28 мая, суббота. Утро. Казань. Дождь.`
Соседи были хорошие, если вы переживали. Учитель истории из Казани (читал одновременно две книжки, нам бы так), милая девушка из Мурманска и парочка студентов (на самом деле их было много по всему вагону) из Малайзии, Бразилии и еще парочки стран, которые мы не очень запомнили. Спасибо, что без перегара и криков, так сказать :) (извините, у Яны травма)

Примерно пару часов пейзажи за окном и погода вместе с ними менялась не особо. Были поля, леса, деревушки, коровки, Волга и дождь. Надежда на его конец была, но убывала прямо пропорционально приближению к Казани. Ничего, думала наша оптимистичная сторона, зонтик есть, прорвемся. Так и получилось)

Поезд приезжал в районе одного шайзе-часа дня. В этот момент наши желания резко сократились до примитивных и обыденных. До Кремля и красивых мест не дойти, если из душа у тебя был только дождь, а ел ты последний раз тазик китайского риса (вкусно, много, есть не хочется примерно 12 часов). Так что мы поспешили заселяться в нашу квартирку и приводить себя в порядок. Мы еще не знали, что "поспешить" после плоского Питера в достаточно холмистой Казани в первый день будет получаться плохо и долго (но привыкание происходит примерно на второй день, на заметку).  Хорошо, что мы не повелись на чуть менее дорогой вариант и не стали жить за час от центра, а выбрали домик, как потом оказалось, в одном из престижных, прости господи, районов. Нас встретила слишком приятная хозяйка и посоветовала покушать в Домашней столовой. А кто мы такие, чтобы ослушаться приятных женщин.

// Гуляя по Казани, замечаешь, много хорошего. Улицы чистые, много деревьев, в центре города (да и не только там) нет запаркованных всюду автомобилей, парковка платная (в центре дороже), тактильная разметка для слепых, плавные спуски рядом с лестницами, кругом урны для мусора (привет, Петербург!). Ходить по улицам не только приятно, но и просто напросто **удобно**. //

// Столовая оказалась "отвалом башки". Чек на двоих выходил в районе 360 рублей. Казалось, что это лучшая столовая здесь. Знакомые из Казани, с которыми мы увиделись в последующие дни, подтвердили данное утверждение. // 

// После столовой мы решили ещё немного прогуляться. Прошлись до [[https://wikiless.org/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%D1%86%D0%B5%D0%B2?lang=ru  | дворца земледельцев]], который мне сильно напоминает что-то из серии игр Dark Souls. Красивый. // И на самом деле в общем ландшафте выглядит как что-то не от мира сего, громадный и слишком четкий, что-ли. 

// Дальше зашли в какой-то супер-мега элитный район города с очень странными многоквартирными и не очень домами за много рублёв. В архитектуре первых было примерно всё. Ты называешь это эклектикой, я называю это колхозом. Мы на разных уровнях. // Дома стоят тоже на разных уровнях, кстати. Казань тут все еще не плоская, зато ноги качаются очень хорошо. Наверно, людям тут и в спортзал ходить не надо.

// Рядом же находилась национальная библиотека Республики Татарстан. До неё нам пришлось немного потопать вверх, так как она расположена на небольшом пригорке. С северной стороны библиотеки открывается офигенный вид на реку Казанку, но вход здесь был закрыт. // 
// :( Нас заставили войти с другой стороны маленькой бумажкой, приклеенной на стеклянную дверь. Опять спустились и поднялись, но уже с другой стороны. // Но виды с горки были ну слишком хороши. Внутри оказалось не менее прекрасно. Если Вы из Питера, можете сравнить ее обстановку с Маяковкой на максималках (добавьте к ней внезапных музыкантов, вид на Казанку (она больше Фонтанки!), немного татарского языка, музей, хипстерскую кафешку и милый книжный магазинчик внутри). Ассортимент книжек, кстати, немного хуже, чем у культурной столицы. Но учиться, кажется, приятнее, хотя местные ребята (привет, bounce ;) говорят, что до нее слишком далеко, чтобы учиться там постоянно. Походив по самой библиотеке, нашли выставку, посвященную татарскому языку и его эволюции. Интерактивная, красивая, понятная. I'm lovin'it! Сами книжки было брать рискованно (хотя челлендж 'прочитать кучу прикольного за 4 дня' так и манил), но зато мы нашли стеллажики с букроссингом. А дальше все как в тумане. Забрали оттуда "Зубра" Д.Гранина и пару открыточек с фразами на татарском из "Смены", того самого магазинчика. Собственно, концепции классные, вид прекрасный, люди улыбаются, места посидеть есть!

Уставшие (поднимались в горки, помните?)), пошли обратно к дому. В наших планах на поездку было очень много гулять, искать все самим, не ходить целенаправленно в музеи (потому что солнце, +20, мы из дождливого Питера, какие музеи) и попробовать просто пожить. Поэтому мы пошли в пятерочку за чак-чаком. Они были туристами.
Вечерело, надо было отдохнуть, поэтому взяв полкило того самого, две вилки и серию Bones, немного прикорнули на диване. "Поставим будильник через полчаса?". "Да". Они проснулись через три с половиной.

Что делать в новом городе, когда на часах 23:30, а вы выспались? Пойти на самые тусовочные улицы, посмотреть, чем люди занимаются по вечерам в субботу. Нам советовали две — Баумана и Профсоюзную. Для наших питерских читателей—считайте, что это Думская и Некрасова соответственно (если бы на Думской убирались, а на Некрасова с одной стороны были не дома, а СПБГУ)). Людей, по сравнению с дождливым днем, заметно прибавилось. Настолько, что они начали ходить по барам, собираться большими кучками и веселиться. (А еще кататься на машинах и спрашивать у нас, где бы тут найти тихую кальянную. Возможно, мы выглядели как люди, кто точно знает, где ее найти). Нам пить не хотелось, поэтому мы просто гуляли и искали место на тот случай, если когда-нибудь алкоголизм в нас все-таки проснется. 
Города ночью, конечно, издают совсем другой вайб. И здесь он натурально что-то издавал-мы слышали птиц, ночью, в центре города! Так и не поняли, были ли это настоящие зверюги или произошел обман через репродукторы, но было приятно. 
Но вернемся к барам. На Баумана заведения прям ну совсем туристические. То есть, там, конечно, есть и пьяные мужчины, и подростки, у которых плохо с желудком, но еще там есть театр и разные достопримечательности (Потом мы нашли там кота, которому можно гладить пузо "для денег". Деньги ждем до сих пор.). Или, например, там есть довольно древняя колокольня, которая инфернально подсвечивается красной вывеской отеля "Шаляпин". На Профсоюзной же больше молодых и студентов (если напротив универ, этого не избежать, думаю). Нашли там несколько прикольных баров. К одному была даже очередь (это наша первая очередь в Казани, извините), но из окон светило что-то красное и была слышна довольно неплохая музыка, так что она, наверно, оправдана. Но вообще нас привлекло два других бара - Соль и Siri. Проходя мимо второго, я сказал, что он похож на квир-бар (все дело в радужной вывеске или общем настроении?..). Решено было туда потом зайти, сами понимаете. 
Так мы гуляли около двух часов, домой шли через полюбившийся потом парк у Черного озера (и все еще в гору, да), через множество подсвеченных храмов и мечетей и слушая птиц. 

Вау, сказали мы. Курлык, ответил репродуктор.

` To be continued...`
