== `28 мая, суббота. Утро. Казань. Дождь.`
Соседи были хорошие, если вы переживали. Учитель истории из Казани (читал одновременно две книжки, нам бы так), милая девушка из Мурманска и парочка студентов (на самом деле их было много по всему вагону) из Малайзии, Бразилии и еще парочки стран, которые мы не очень запомнили. Спасибо, что без перегара и криков, так сказать :) (извините, у Яны травма)

Примерно пару часов пейзажи за окном и погода вместе с ними менялась не особо. Были поля, леса, деревушки, коровки, Волга и дождь. Надежда на его конец была, но убывала прямо пропорционально приближению к Казани. Ничего, думала наша оптимистичная сторона, зонтик есть, прорвемся. Так и получилось)

Поезд приезжал в районе одного шайзе-часа дня. В этот момент наши желания резко сократились до примитивных и обыденных. До Кремля и красивых мест не дойти, если из душа у тебя был только дождь, а ел ты последний раз тазик китайского риса (вкусно, много, есть не хочется примерно 12 часов). Так что мы поспешили заселяться в нашу квартирку и приводить себя в порядок. Мы еще не знали, что "поспешить" после плоского Питера в достаточно холмистой Казани в первый день будет получаться плохо и долго (но привыкание происходит примерно на второй день, на заметку).  Хорошо, что мы не повелись на чуть менее дорогой вариант и не стали жить за час от центра, а выбрали домик, как потом оказалось, в одном из престижных, прости господи, районов. Нас встретила слишком приятная хозяйка и посоветовала покушать в Домашней столовой. А кто мы такие, чтобы ослушаться приятных женщин.

// Гуляя по Казани, замечаешь, много хорошего. Улицы чистые, много деревьев, в центре города (да и не только там) нет запаркованных всюду автомобилей, парковка платная (в центре дороже), тактильная разметка для слепых, плавные спуски рядом с лестницами, кругом урны для мусора (привет, Петербург!). Ходить по улицам не только приятно, но и просто напросто **удобно**. //

// Столовая оказалась "отвалом башки". Казалось, что это лучшая столовая здесь. Знакомые из Казани, с которыми мы увиделись в последующие дни, подтвердили данное утверждение. //
