== `29 мая, воскресенье. Казань. Солнце.`

День, начатый с эчпочмака, перемяча и остатков чак-чака, по определению не может быть плохим. Как говорится, икмәк — бар әйбергә баш! Если прекрасные названия выше вам ни о чем не говорят, прервем рассказ и устроим небольшой ликбез (спасибо местной пекарне и яниной подружке за информацию)). Заранее извиняемся перед местными, если что-то напутали. Нам все равно было очень вкусно.
Эчпочмак - треугольный пирожок с картошкой и мясом/курицей
Перемяч - круглый пирожок с рубленой говядиной
Элеш - тоже круглый, но с носиком на верху, с мясом, картошкой и немного бульоном
Кыстыбый - жареная лепешка с картофельным пюре (а еще есть ребята Тубэтей, которые модернизировали ее и сделали местный фаст-фуд, но там мы еще побываем)
Вак-белиш - кажется, тоже что-то с мясом
И еще пара чего-то, что мы не успели попробовать:(

Можно заметить, что почти вся татарская кухня построена на трех столпах мудрости и радости—тесте, картошке и мясе. Татары знают толк.

Но вернемся к рассказу. Итак, плотно покушав сокровищами местной народной кухни, мы пошли гулять по городу дальше. Тем более, вышло солнце, с неба больше не капало, а мы были радостные и сытые. Как потом оказалось, это был чуть ли не первый солнечный день за всю весну. Но мы об этом еще не знали и очень удивлялись, когда видели людей в куртках и шапках, потому что на нас было ~~примерно ничего~~ не то чтобы много теплой одежды. 

Решено было пойти по основной культурной программе и догулять до Кремля. Кстати, мы потом каждый раз удивлялись, что он буквально в 7 минутах ходьбы от нашего дома. 
По пути к нему было много церквей, мечетей и кажется даже один монастырь. Плотность религии в центре достаточно высока, но это не мешает ей органично вплетаться в пространство и цеплять взгляд белыми стенами и куполами. 

Угадайте, как проходил маршрут до Кремля? Правильно, в гору (скоро мы перестанем так шутить, честно). Но зато виды там открываются безумные. 
Начнем по порядку. 
Сначала Вы проходите через башню-входные ворота и попадаете в пространство с цветами для вашего инстаграмма, множеством мелких музеев и музей изобразительных искусств. Мы же пошли в какую-то арку смотреть на строительные работы. Проходя дальше, появляется смотровая площадка (с нее Дворец Земледельцев выглядит еще более нереалистично), с которой можно посмотреть почти на весь город, увидеть, как оказывается плотно он застроен и как холмы на другом берегу Казанки, впадающей в Волгу, похожи на горы-горы. Там же расположен Благовещенский собор (первый забор в Казани?). В него мы даже зашли. И опять, внутри, вместе с традиционными православными мотивами, были элементы чего-то татарского. Яна сказала, что это удивительно. Я ей поверил.
Немного дальше стоит башня Сююмбике и Президентский дворец (не того!!). Про президентов не так интересно слушать легенды, как про принцесс. Так вот, Сююмбике. Одна из лучших легенд-про то, как Иван Грозный пошел в поход на Казань ради царицы Сююм. Подробности нагло скопипасчу вот отсюда [[https://www.factroom.ru/rossiya/legendy-bashni-syuyumbike-simvola-kazani]]
"Однажды увидев царицу, Иван IV влюбился в неё и решил завоевать вместе с городом. Понимая, что война с Россией сильно ударит по Казани, Сююм решила схитрить. Девушка поставила Ивану Грозному условие: она выйдет за него замуж, если он за семь дней построит башню. Да не простую башню, а такую же стройную и красивую, как сама Сююм. Царь своё слово сдержал. Согласно легенде, каждый день возводился новый ярус башни. В итоге здание было закончено в срок. И тогда царица поднялась на самую высокую точку башни и бросилась вниз."




` To be continued...`
