== `29 мая, воскресенье. Казань. Солнце.`

День, начатый с эчпочмака, перемяча и остатков чак-чака, по определению не может быть плохим. Как говорится, икмәк — бар әйбергә баш! Если прекрасные названия выше вам ни о чем не говорят, прервем рассказ и устроим небольшой ликбез (спасибо местной пекарне и яниной подружке за информацию)). Заранее извиняемся перед местными, если что-то напутали. Нам все равно было очень вкусно.
Эчпочмак - треугольный пирожок с картошкой и мясом/курицей
Перемяч - круглый пирожок с рубленой говядиной
Элеш - тоже круглый, но с носиком на верху, с мясом, картошкой и немного бульоном
Кыстыбый - жареная лепешка с картофельным пюре (но есть ребята Тубэтей, которые модернизировали ее и сделали местный фаст-фуд, но там мы еще побываем)
Вак-белиш - кажется, тоже что-то с мясом
И еще пара чего-то, что мы не успели попробовать:(

Можно заметить, что почти вся татарская кухня построена на трех столпах мудрости и радости—тесте, картошке и мясе. Татары знают толк.

Но вернемся к рассказу. Итак, плотно покушав сокровищами местной народной кухни, мы пошли гулять по городу дальше. Тем более, вышло солнце, с неба больше не капало, а мы были радостные и сытые. Как потом оказалось, это был чуть ли не первый солнечный день за всю весну. Но мы об этом еще не знали и очень удивлялись, когда видели людей в куртках и шапках, потому что на нас было ~~примерно ничего~~ не то чтобы много теплой одежды. 

Решено было пойти по основной культурной программе и догулять до Кремля. Кстати, мы потом каждый раз удивлялись, что он буквально в 7 минутах ходьбы от нашего дома. 
По пути к нему было много церквей, мечетей и кажется даже один монастырь. Плотность религии в центре достаточно высока, но это не мешает ей органично вплетаться в пространство и цеплять взгляд белыми стенами и блестящими куполами. 



` To be continued...`
