== `29 мая, воскресенье. Казань. Солнце.`

День, начатый с эчпочмака, перемяча и остатков чак-чака, по определению не может быть плохим. Как говорится, икмәк — бар әйбергә баш! Если прекрасные названия выше вам ни о чём не говорят, прервём рассказ и устроим небольшой ликбез (спасибо местной пекарне и яниной подружке за информацию)). Заранее извиняемся перед местными, если что-то напутали. Нам всё равно было очень вкусно.
* Эчпочмак — треугольный пирожок с картошкой и мясом/курицей
* Перемяч — круглый пирожок с рубленой говядиной
* Элеш — тоже круглый, но с носиком на верху, с мясом, картошкой и немного бульоном
* Кыстыбый — жареная лепёшка с картофельным пюре (а еще есть ребята Тубэтей, которые модернизировали её и сделали местный фаст-фуд, но там мы ещё побываем)
* Вак-белиш - кажется, тоже что-то с мясом
И еще пара чего-то, что мы не успели попробовать :(

Можно заметить, что почти вся татарская кухня построена на трёх столпах мудрости и радости— тесте, картошке и мясе. Татары знают толк.

Но вернёмся к рассказу. Итак, плотно покушав сокровищами местной народной кухни, мы пошли гулять по городу дальше. Тем более, вышло солнце, с неба больше не капало, а мы были радостные и сытые. Как потом оказалось, это был чуть ли не первый солнечный день за всю весну. Но мы об этом ещё не знали и очень удивлялись, когда видели людей в куртках и шапках, потому что на нас было ~~примерно ничего~~ не то чтобы много тёплой одежды. 

Решено было пойти по основной культурной программе и догулять до Кремля. Кстати, мы потом каждый раз удивлялись, что он буквально в 7 минутах ходьбы от нашего дома. 
По пути к нему было много церквей, мечетей и кажется даже один монастырь. Плотность религии в центре достаточно высока, но это не мешает ей органично вплетаться в пространство и цеплять взгляд белыми стенами и куполами. 

Угадайте, как проходил маршрут до Кремля? Правильно, в гору (скоро мы перестанем так шутить, честно). Но зато виды там открываются безумные. 
Начнем по порядку. 
Сначала вы проходите через башню-входные ворота и попадаете в пространство с цветами для вашего // пиксельфеда //, множеством мелких музеев и музеем изобразительных искусств. Мы же пошли в какую-то арку смотреть на строительные работы. Проходя дальше, появляется смотровая площадка (с неё Дворец Земледельцев выглядит еще более нереалистично), с которой можно посмотреть почти на весь город, увидеть, как оказывается плотно он застроен и как холмы на другом берегу Казанки, впадающей в Волгу, похожи на горы-горы. Там же расположен Благовещенский собор. В него мы даже зашли. И опять, внутри, вместе с традиционными православными мотивами, были элементы чего-то татарского. Яна сказала, что это удивительно. 
Немного дальше стоит башня Сююмбике и Президентский дворец. Про президентов не так интересно слушать легенды, как про принцесс. Так вот, Сююмбике. Одна из лучших легенд — про то, как Иван Грозный пошёл в поход на Казань ради царицы Сююм. Подробности нагло скопипастчу вот отсюда [[https://www.factroom.ru/rossiya/legendy-bashni-syuyumbike-simvola-kazani]]
> Однажды увидев царицу Сююм, Иван IV влюбился в неё и решил завоевать вместе с городом. Понимая, что война с Россией сильно ударит по Казани, Сююм решила схитрить. Девушка поставила Ивану Грозному условие: она выйдет за него замуж, если он за семь дней построит башню. Да не простую башню, а такую же стройную и красивую, как сама Сююм. Царь своё слово сдержал. Согласно легенде, каждый день возводился новый ярус башни. В итоге здание было закончено в срок. И тогда царица поднялась на самую высокую точку башни и бросилась вниз.
Не доставайся же ты никому, как говорится. Башня, кстати, немного наклоняется. Почти что Пиза. А мы идём дальше. 
Напротив башни находится захоронение татарских ханов. Я это погуглил, таблички рядом нет и понять, что это могилы, тоже можно не с первого раза. Они расположены ниже, чем уровень дороги, а заглянуть вниз можно через небольшой купол, украшенный разноцветными витражами с птичками, гранатами и цветочками. 
Следующим пунктом стала, конечно же, мечеть Кул Шариф. В жизни выглядит во много раз ярче и больше, чем на фото. Внутрь заходить мы не стали (ох уж эти экскурсионные группы на входе), но обойти её всю уже хватило, чтобы впечатлиться и запомнить всё в деталях. 
Обойдя, был замечен проход на стену Кремля. Оттуда тоже открывается вид на Казанку, а ещё парочку парковок и единственный культурный центр в стране в форме __пирамиды__. В Казани вообще много всего интересных форм и размеров, да. Там же на стене есть лестница, чтобы подняться ещё выше // за, кажется, 50 рублей //, и проёмы, через которые, по видимому, раньше стреляли (они с сеткой). Пострелять, кстати, там тоже можно // из лука и арбалета!! // 

Сделав много фоток, даже на пленку, мы прошли по внешней стороне Кремля и спустились вниз к набережной. Когда обходишь его, видишь, что кроме того, что он расположен на горе, так еще и довольно диагонально. Новые нейронные связи обеспечены, в общем. 
Жара палила уже нещадно, поэтому очень хотелось к воде. Мы прошли вдоль набережной у Казанки. Направо были развлекательные штуки, карусели, еда и, кажется, где-то рядом был скейт-парк. Мы пошли налево. 

Пройдя под мостом (на его опорах очень трогательно есть арочки в татарских мотивах), мы поднялись на него. Шли вдоль на другую сторону реки. Где-то слева были кусты и пляж. Целью было добраться до него и потрогать воду (компромисс между яниным покупаться и моим не трогать ничего). Она оказалась прохладной (неожиданно), а на пляже было что-то похожее на волейбольный клуб. Вдалеке маячили странные недостроенные многоэтажки, но мы пошли в другую сторону, к Казану.

Но к нему, как ни странно, мы сразу не потопали, потому что вышли на какое-то супер приятное городское пространство с красивыми дорожками, скамеечками, цветущими деревьями и всем остальным прекрасным урбандизайном. Ну вот посмотрите хотя бы на туалеты....(бесплатно и даже прилично внутри))
Взяв по пути какие-то неизвестные нам ильинские лимонады (слива-жимолость топ!), пошли гулять по дворам. Эта часть города уже напоминала традиционные виды российских городов со сталинками/хрущевками/странными магазинами, но цветущая сирень и солнышко делали мир красивее. Так, сделав круг, мы снова вернулись к Казану.

Вообще, концепция здания в форме казана сама по себе офигительная, конечно (помните, говорили вам про формы в отрывке про пирамиду?)). Но еще более интересной она становится, когда узнаешь, что это дворец бракосочетания и смотровая площадка, аж 3 в 1, получается. Внутрь опять можно было попасть не с той стороны, с которой шли мы, а на площадку просили деняг. Поэтому на этот раз обошлось без свадьбы.
Рядом с ним стоят четыре статуи драконов, выглядящих мистически и смешно одновременно. С ними тоже есть легенды (с днем легенд!), вот одна из не самых жестоких:
> По преданию, первым жителям Казани не было спокойного житья из-за драконоподобных змей, в большом количестве обитавших в округе. Правил ими змеиный царь Зилант, который жил на горе Зилант-Тау. Змеиная нора наводила ужас на весь город, не знали люди, как избавиться от этой напасти. Но нашёлся смелый татарский батыр, который взял свой меч и отправился в самое логово змей, бросить Зиланту вызов. В яростной битве дракон был повержен, но в самый последний момент он укусил храбреца, и тот умер от яда. Память об этом подвиге живёт и по сей день, а в назидание будущим врагам змей Зилант изображён на гербе Казани.

Сам Казан расположен на набережной, откуда виден и Кремль, и те странные эклектичные дома, и заборчик с замками в виде сердечек. 

Погуляв по набережной, на которой очень активная женщина неожиданно-настойчиво предлагала нам вступить в бонусную программу спортмастера, мы пошли в сторону метро, чтобы не опоздать на встречу с Яниной подружкой, Мирой.

Да, в Казани есть целая ветка метро, поэтому грешно было не прокатиться на нем. Проезд стоит 30 рублей. Но это если вам удасться в него попасть (шутка). Мы вот не сразу поняли, что делать, когда попали в вестибюль, где не было __ни одного__ человека, кроме спящей охранницы, эскалаторы не работали, касс тоже не было. Нас спас мужчина, который зашел после и просто прошел через турникет, приложив обычную банковскую карту. Они приехали из своей деревни на болоте, да)) Эскалаторы, кстати, умные и да, начинают работать, когда на них встанешь. Но кто ж знал.
Само метро довольно простенькое, красивые мотивы-узоры-витражи начинают появляться на станциях близко к центру— Кремлевской и Площади Тукая (дальше мы не ездили). На Тукая даже фотки с Путиным повесили.

С Мирой мы должны были увидеться примерно через полчаса, как вышли из метро. Идти до дома было примерно столько же, поэтому быстрым шагом мы помчали пытаться отдыхать.

Отдых составил ровно 7 минут. Мира уже стояла под нашими воротами с пакетом вкусной еды и готовая ходить с нами очень долго. Подарочные чак-чак и халва стали потом нашим ужином. Спасибо ей огромное за это!

Мира учится в Казанском меде на 2 курсе, а с Яной познакомилась на ВИЧ-школе в Москве. 
Но перед тем, как пройтись до ее альма-матер, мы решили пойти поесть. Гастротур, да.
Мира повела нас в Тубэтей, это местный народный стрит-фуд. Вот смотрите, есть уже упоминавшийся нами кыстыбый-лепешка, в которую положили картофельное пюре, сложили пополам и поджарили. А есть кыстыбургеры-все тоже самое, только с дополнительными начинками, которые придумали местные ребята. Очень вкусно, сытно и национально. Я взял с уткой и чем-то еще, а Яна просто с грибами, но оба остались довольны. А еще попробовали, как нам сказала Мира, тоже национальный суп-лапшу Токмач. Напоминает очень наваристый куриный суп с лапшой. После такого гулять становится одно удовольствие. 

Пройдя немножко в гору, мы пришли во двор медицинского. Там нам был показан замечательный подвал-виварий с крысами (на счастье, от него не пахло двуногими) и здание анатомического театра. Медицина прекрасна.
Сверху открывался вид на большую часть города, был виден и кремль, и река, и бары, что еще надо. 
Пройдя чуть дальше, был обнаружен астрономический корпус КФУ (надеюсь, память меня не подвела) и небольшие зоны для отдыха со скамеечками и сиренью вокруг. Яна шеймила меня за то, что я не умею отличать сирень от черемухи. 


// Потом мы спустились на Профсоюзную улицу и начался длинных поход по районам города.
// Мира нам показала такое высокое и довольно странное здание, которое было то ли в форме треугольника, то ли в форме ромба.
// Углы здания становились всё острее с каждым этажом.


// Дальше нас ожидало ещё одно странное здание, которое по заверению местных жителей было самым уродским в Казани. 
// Это был театр кукол.
На самом деле, он был не таким уж и уродским, для детей вполне красиво и сказочно. Но и мы не такие уж и урбанисты))
// Зато напротив него было прикольное пространство с детскими площадками.

// Наконец, мы дошли до озера Кабан.// 
Вы встретите его в каждом путеводителе по Казани, и не зря.
// Набережная озера просто кайф:
    - Велодорожки
    - Скамейки
    - Спуск к воде
    - Маленькие пирсы, где можно посидеть
    - Вокруг много зелени

// По озеру каталось много людей на катамаранах, которые такие с педалями.
// Подобные катамараны я называю шайзе :), потому что нормальный катамаран должен быть парусным, но да ладно.
// Втроём спустились к воде и просто сидели, наслаждаясь видом.
// Однако пошёл небольшой дождь, но нас это не испугало от слова совсем.
// Вы бы видели, какой радугой обеспечил нас этот "кап-кап".

// В конце набережной находилась детская площадка.
// На площадке можно было управлять потоками воды.
// Архимедовы винты и прочие приблуды.
Короче, тут тоже просто ОЧЕНЬ приятно находиться!

Напротив озера стоит театр Камала, где постановки показывают на татарском языке. 
Как нам рассказали, там есть и субтитры на русском, так что не-нэйтивы тоже что-то поймут, но сам опыт наверняка классный. 
Даешь народную культуру в массы.

Обойдя театр, мы оказались в татарской слободе-по идее, одном из самых старых районов города. 
Мира хотела показать нам старенькие сохранившиеся дома, но у местных предпринимателей на это были другие планы. 
Оказалось, что они переделали их в рестораны и туристические магазинчики, но каркасы зданий, по видимому, сохранили. 
Солнце как раз начало опускаться, так что стало ну оочень красиво.
А еще на этой стороне озера был прокат катамаранов и каким-то образом туда затесалась пирога!! 
Ее прям можно арендовать и кататься большой компанией.
Возможно, у этой лодки какое-то другое название, но ее мы представляем примерно так. 

После озера мы вернулись на уже ставшую привычную нам улицу Баумана, прошлись по ней, но уже с экскурсией от Миры, погладили пузо кота для денег (ждем!).
А потом пошли на Черное озеро, там как раз запускали модели лодочек и парусных яхт. 
Среди них даже затесалась радиоуправляемая желтая уточка. 
Она победила всех.
Сам парк у озера тоже ОЧЕНЬ удобный и приятный. Такой, вайб Патриарших, но по-приятнее и более "для людей". 
Кроме площадочек, мест для пикников, даже чего-то по типу амфитеатра, в конце парка есть арка влюбленных.
Веселье вот в чем: людям надо стать в противоположные края арки в своеобразные проемы.
И если начать говорить, то вы оба(или сколько вас там поместиться) будете все слышать, как будто человек говорит прямо вам в ухо.
Чудеса физики поразительны.

Поудивлявшись, мы проводили Миру на автобус, а сами пошли опять через парк к нашему домику наконец-то спать и думать, куда податься завтра, потому что планов и желаний было много, а сил не очень. 
Ужин чак-чаком-лучшая вещь, которую мы можем вам посоветовать.
























