Ура, дифирамбы научпопу. 
Ася Казанцева-это огромная любовь, и я случайно пересмотрела так много интервью и лекций с ней, что книжки читаю тоже ее голосом. 
"Мозг" был в списке маст рид слишком давно, а засесть за него смогла только к концу весны, когда дел и дедлайнов стало поменьше. Засесть-потому что читать научпоп без карандаша в руке-деньги на ветер. 
Итак, неройбиология и еще куча вещей, о которых пишет Ася. 
Но сначала стоит сказать, что если вы не читали ее до этого, начните с более ранних ее книжек, про Интернет, например, они легче для восприятия и позволяют сразу захватить своим языком, а после них уже и что-то вдумчивое зайдет на ура.
Мне, как человеку, стремящемуся пропагандировать [[доказательная медицина]], еще очень льстит наличие всех ссылочек и актуальных книжечек, где можно найти то или иное исследование, а еще то, что она не говорит, что вот это 100% правда, а вот это нет (мне кажется, в контексте медицины такое работает только с гомеопатией:), а предлагает все альтернативные варианты. Ученые народ веселый.
В общем, в этих трехста страницах безумно интересного рассказа про мозг встречается и транскраниальная стимуляция, и ~~опыты~~ эксперименты с людьми разных возрастов и с разными проблемами, и котики с улиточками, и про таблетки против страхов, и про любовь, и даже краткий курс нейробиологии, который расставить ваши извилины в ваших извилинах по полочкам.
После нее как будто стало легче относиться к людям и их некоторым заскокам, потому что стало немного понятнее предполагать, как формировался их мозг, их аргументы и мысли.
Моя замечательная преподавательница по анатомии говорила "для природы мы уроды". Но если с осанкой у нас реально не задалось, то с мозгом вышли замечательные приколы.


> я очень хотела вставить сюда классные цитатки, но порыв был остановлен авторским правом в конце книги, так что придется вам верить на слово в ее расчудесность и искать самим

