== Ссылочки

img side {
   ./с медведем | 200
}

* [[https://blog.danilax86.space]] - основной [[ сайт ]]
* [[https://t.me/danilax86]] - телеграм аккаунт
* [[https://friends.grishka.me/danilax86]] - аккаунт в [[Fediverse | федеративной]] сети [[Smithereen]]
* [[https://github.com/danilax86]] - профиль [[Github]]
* [[https://osm.org/user/danilax86]] - профиль в [[OpenStreetMap | картах]]

[[Что я использую]]

== [[ GPG ]]
Можно со мной связаться по [[ электронная почта | электронной почте ]], отправив зашифрованное сообщение.
[[ https://garden.danilax86.space/text/u/danila/публичный_ключ | Публичный ключ ]]
```
  pub   rsa4096 2022-06-18
        Key fingerprint = 4D4B 0777 7807 01AB 2E81  9760 F672 B1BE 11AC 2BBB
  uid   Danila Gorelko (gpg)        <danila@danilax86.space>
  uid   Danila Gorelko (job mail)   <job@danilax86.space>
  uid   Danila Gorelko (hello mail) <hello@danilax86.space>
  uid   Danila Gorelko (study mail) <study@danilax86.space>
  sub   rsa4096 2022-06-18
```

=== Хобби и то, что я люблю

* Не против знакомиться и общаться с людьми, несмотря на то что я интроверт
* И гулять тоже не против
* Люблю готовить блины и лазанью (?)
* Обожаю мемы про лингвистику (см. телеграм канал [[ https://t.me/lingvojokes | Лингвошутки ]])
* Другие лингвистические штуки (статьи и исследования). Например:
* * [[ https://nplus1.ru/material/2019/06/19/greedy | Картография и хронология жадин ]]
* *  [[ https://tjournal.ru/internet/438932-cu-e-fa-chi-chi-ko-ili-raz-dva-tri-kak-v-raznyh-regionah-rossii-igrayut-v-kamen-nozhnicy-bumaga | Как в разных регионах России играют в «Камень, ножницы, бумага ]]
* Немного изучаю историю, экономику и политику
* Также изучаю шведский язык
* Время от времени уточняю карту [[OpenStreetMap]]
* Предпочитаю свободное программное обеспечение проприетарному, однако являюсь гибридным пользователем в угоду удобству
* Если есть много свободного времени, то стараюсь выбраться куда-нибудь за город на автомобиле
* Если есть много свободного времени и денег, то получается путешествовать по городам России


=== Список желаний

Если вы мой друг и у меня скоро день рождения, а вы хотите, но не знаете, что мне подарить, то вот небольшой список:
* Любимая книга или книга вашего любимого автора
* Крутой учебник по программированию и не только, которого у меня еще нет
* ~~Цветок! Тот, который в горшке сидит и которого поливать нужно :)~~
* Любые настольные игры
* E-ink читалка
* Книга «Виртуализированный мир капитализма»
* Чехол для MacBook Pro 15"


=== P.S.

Очень крутое радио: https://plaza.one/

  .
 ..: