Мне нравится, как Даня ведет свои списки с книгами (надеюсь, он напишет заметки ко всем, когда-нибудь). А еще в этом году я начала опять очень много читать (по меркам предыдущих). Скучала по этому чувству, поэтому тоже хочу вести свои списки. Поэтому занимаю половину Даниной книжной полки тут и делюсь контентом. 
(Возможно, что-то будет совпадать, но это неизбежно, когда книжный шкаф у вас один на двоих:)

                            **2022**
=> "Все мои ребята", Рут Кокер Беркс
=> "Почему у женщин при социализме секс лучше", Кристен Годси
*  "Клуб неисправимых оптимистов", Жан-Мишель Генассия
*  "Маус", Арт Шпигельман
*  "Памяти детства", Лидия Чуковская
*  "Мозг материален", Ася Казанцева
*  "Миф о красоте", Наоми Вульф
*  "Обмани-смерть", Жан-Мишель Генассия