Мне нравится, как Даня ведет свои списки с книгами (надеюсь, он напишет заметки ко всем, когда-нибудь). А еще в этом году я начала опять очень много читать (по меркам предыдущих). Скучала по этому чувству, поэтому тоже хочу вести свои списки. Поэтому занимаю половину Даниной книжной полки тут и делюсь контентом. 
(Возможно, что-то будет совпадать, но это неизбежно, когда книжный шкаф у вас один на двоих:)

**2022**
=> ./Все мои ребята | "Все мои ребята", Рут Кокер Беркс
=> ./Почему у женщин при социализме секс лучше | "Почему у женщин при социализме секс лучше", Кристен Годси
=> ./Клуб неисправимых оптимистов | "Клуб неисправимых оптимистов", Жан-Мишель Генассия
=> ./Маус | "Маус", Арт Шпигельман
=> ./Памяти детства | "Памяти детства", Лидия Чуковская
=> ./Мозг материален | "Мозг материален", Ася Казанцева
=> ./Миф о красоте | "Миф о красоте", Наоми Вульф
=> ./Обмани-смерть | "Обмани-смерть", Жан-Мишель Генассия