Несколько лет тому назад у меня появилось желание поехать в Казань. Теперь, я могу с радостью написать о том, что желание осуществилось

Те, кто читал «Русский дневник» Драйзера, наверное, знают, что он напечатан довольно интересным способом. // Курсивом выделено то, что записывал от руки сам Драйзер //, печатаными — то, что печатала на машинке Рут Кеннел.

Мне очень понравилась идея, так что в этом треде заметок то же самое. Курсивом — пишу я, печатными — пишет Яна

**TL;DR: очень понравилось, хочу там жить!**

<= ./27-05-2022 | full
----
<= ./28-05-2022 | full
----
<= ./29-05-2022 | full
----
<= ./30-05-2022 | full
----
<= ./31-05-2022 | full